# SIUnits

./: LICENSE  README.md  SIUnits.sln
.github/: FUNDING.yml
.github/workflows/: main.yml
SIUnits/: Class1.cs  Program.cs  SIUnits.cs  SIUnits.csproj  SIUnits.nuspec  UnitManager.cs
SIUnits/Abstracts/: AUnit.cs  BaseUnit.cs
SIUnits/Enums/: Types.cs  UnitTypes.cs
SIUnits/ObjectModels/: BaseUnit.cs  DerivedUnit.cs  FactoredUnit.cs
SIUnits/Properties/: AssemblyInfo.cs
SIUnitsCore/: Program.cs  SIUnitsCore.csproj  UnitManager.cs
SIUnitsCore/Abstracts/: BaseUnit.cs
SIUnitsCore/Enums/: UnitTypes.cs
SIUnitsCore/ObjectModels/: BaseUnit.cs  DerivedUnit.cs  FactoredUnit.cs
