<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>tbm0115</Authors>
    <Company>True Analytics Manufacturing Solutions</Company>
    <Product>SIUnits</Product>
    <Description>A .NET Core library for referencing SI Units and manipulating values between different units.</Description>
    <PackageProjectUrl>https://github.com/TrueAnalyticsSolutions/SIUnits</PackageProjectUrl>
    <RepositoryUrl>git://github.com/TrueAnalyticsSolutions/SIUnits.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SIUnits</PackageTags>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <PackageReleaseNotes>Added Unknown UnitType for custom, unhandled BaseUnits</PackageReleaseNotes>
  </PropertyGroup>

</Project>
