<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>tbm0115</Authors>
    <Company>True Analytics Manufacturing Solutions</Company>
    <Product>SIUnits</Product>
    <Description>A .NET Core library for referencing SI Units and manipulating values between different units.</Description>
    <PackageProjectUrl>https://github.com/TrueAnalyticsSolutions/SIUnits</PackageProjectUrl>
    <RepositoryUrl>git://github.com/TrueAnalyticsSolutions/SIUnits.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SIUnits</PackageTags>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <PackageReleaseNotes>Added Unknown UnitType for custom, unhandled BaseUnits</PackageReleaseNotes>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack &quot;$(ProjectPath)&quot; --configuration &quot;Release&quot; --no-build --output &quot;C:\Nuget\Packages\$(ProjectName)&quot;" />
  </Target>

</Project>
